{
    "files.exclude": {
        "ecod-canal": true,
        "vanho": true
    },
    "go.useLanguageServer": true,
    "go.toolsManagement.autoUpdate": true,
    "go.gopath": "D:/gopath",
    "go.goroot": "C:/Users/wubin48435/.gvm/versions/go1.23.6.windows.amd64",
    "go.formatTool": "goimports",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "go.delveConfig": {
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 1,
            "maxStringLen": 2048,
            "maxArrayValues": 64,
            "maxStructFields": -1
        },
        "apiVersion": 2,
        "showGlobalVariables": false
    }
} 